/*.main{
  background-color: #222;
  color: #999;
}

.div_container{
  border: 2px red solid;
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 10px;
}
.div_container-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.div_container-carreras{
  border: 2px red solid;
  border-radius: 15px;
}
.description{
  background-color: #f1c40f;
  color: #fff;
  height: 150px;
}
.description h3{
  font-size: 25px;
}*/

main{
  font-family: inherit;
  display:grid;
  grid-template-areas:
    "content content side";
  grid-template-rows: auto;

}
article{ grid-area: content;}
aside {grid-area: side;}
@media (max-width: 1100px) {
 main {
  display:block;

 } 
}


.container-cards{
  padding: 15px;
  background-color: #EAECEE;
}

.title_h2{
  font-family: inherit;
  text-align: center;
  margin: 20px;
}
aside{
  background-color: #EAECEE;
  flex: 1;
}

.div_Face{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}